<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="q.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="javascipt.js"></script>
    <title>Quality Time</title>
</head>
<body>
    <div class="container-fluid" style="background-image: url(background.jpg);text-align: left;" data-toggle="sticky-onscroll">

      <div class="header" id="myHeader">    <div class="container" data-toggle="sticky-onscroll">
        <header >
          <div class="row"> <div class="col-sm-8"> <p style="font-family: Brush Script MT, Brush Script Std, cursive; font-size: 50px; color: white;"> <a href="index.html" style="color: white;">Quaratine Life</a></p> </div>
      <div class="col-sm-4">

        <span style="font-family: monospace; font-size: large; float: right; color:white;">Fantasize your Quaratine with us
          <span> <i class="large material-icons mt-2">filter_vintage</i></span></span></p>
      </div>
       </div>

      </header>
      <!-- End top header-->

               
       </div>
      </div>
    
        <hr style="background-color: blue; height: 4px;">
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="padding-top: 40px;">
       <div class="d-flex justify-content-center"  >
        <div class="carousel-inner" style=" text-align: center; color: blue;border-style: solid; border-radius: 10px; font-size: large; height: 60%; width: 80%; border-width: thick; ">
          <div class="carousel-item active">
            
                <q>“What can you do to promote world peace? Go home and love your family.”</q>
                <p class="author">– Mother Teresa</p>
          
          </div>
          <div class="carousel-item">
        
                <q>A man who doesn’t spend time with his family can never be a real man.</q>
                <p class="author">-Vito Corleone</p>
              
          </div>
          <div class="carousel-item">
           
            <q>Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life</q>
            <p class="author">-Lise Weed</p>
        </div>
        </div>
      </div>

       </div>
 

<!-- 
    <div class="slideshow-container">

        <div class="mySlides">
          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
          <p class="author">- John Keats</p>
        </div>
        
        <div class="mySlides">
          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
          <p class="author">- Ernest Hemingway</p>
        </div>
        
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div> !-->

    <div class= " container" style="background-color: white; padding-top: 30px;">
        <div class= "row">
        <div class= "col-sm-4" >
        <center>
        
        
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://www.kindpng.com/picc/m/37-374803_transparent-two-people-talking-clipart-talk-to-yourself.png" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back" style="padding-top: 80px;">
                 <h3><span><a href="yourself.html">Find YourSelf</a></span>  <span class="material-icons">
                      favorite
                      </span></h3>
              </div>
            </div>
          </div>
        
        </center>
        
        </div>
        <div class= "col-sm-4" >
        <div class="vl">
        <center>
       
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://static.vecteezy.com/system/resources/previews/000/374/857/non_2x/happy-family-with-four-kids-and-one-dog-vector.jpg" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <h3> <span><a href="family.html">Quality Time With Family</a></span>       <span class="material-icons">
                      home
                      </span></h3>
              </div>
            </div>
          </div>
          
        
   
        </center>
        </div>
        
        </div>
        <div class= "col-sm-4">
        <div class="vl">
        <center>
      
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://previews.123rf.com/images/ollymolly2015/ollymolly20151510/ollymolly2015151000065/45852611-heart-from-hand-made-tools-doodle-illustration-craft-items-heart-shape-isolated-on-white-background-.jpg" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <h3><span><a href="hobby.html">Make time to do what you like</a></span>     <span class="material-icons">
                      toys
                      </span></h3>
              </div>
            </div>
          </div>


        </center>
    </div>
    </div>
    </div> 

    <hr style="background-color: blue; height: 4px;">
    <div class="container" style="text-align: center; color: blue;">
        <h>
          How to spend quality time with your family</h>

          <div class="row" style="margin-top: 5%;">
            <div class="col-sm-6" style="margin-top: 0%;">
              <img src="https://cdn.dribbble.com/users/3396528/screenshots/7002366/date_2x.jpg" alt="" height="100%" width="100%">
            </div>
             <div class="col-sm-6"> 
               <h1>Quality Time With Spouses</h1>
               <q>
                 You live with your family but you think it is just enough.
                 Spending time is different from quality time. Talk to your spouse  about your love
                 which is faded in your busy schedule, talk to him/her about about your hurdles 
                 you face daily and don't forget to asking his/her too, just talk and open your heart infront of him/her, remember about
                 all the promises you were made together, remember about the memories when your were first met,
                 remember about the feeling when you were become parents, talk about all the feelings you feel 
                 about each other, if any missunderstanding between you correct it and start loving each other again. <br> <b><span class="material-icons">
                  favorite
                  </span></b>
               </q>
             </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <img src="https://www.vippng.com/png/detail/93-936954_parent-and-child-png-clipart-saying-goodbye-to.png" alt="" height="100%" width="100%">
            </div>
            <div class="col-sm-6">
              <h1>Your Kids is Your Reflection</h1>
              <q>
                You know your child is your reflection. Kids always wants your attention. Once they grow 
                without you they become the person you dont know. It is so much important to spending time 
                with your children. In your busy life cycle you give them everything they want but you forget to give them your time 
                the most important thing you have to give them. In this quarantine period give them time observe them,
                observe their habbits, observe their likes and dislikes, ask about their life how it is gone, ask about their friends,
                share your bad and good experiences, appericiate them and give them confidence that you are always at his 
                side wheather his mistake or not, you never leave their side and support them everytime. Give Your child your love and support. 
              </q>
            </div>
            <div class="col-sm-3"><img src="https://www.stockillustrations.com/Image.aspx?src=medres&name=PEAL0037.jpg&sz=572&fitw=y" alt="" height="100%" width="100%"></div>
          </div>
          

    </div>
             <div class="container" style="margin-top: 5%; color: blue;">
               <h1>Parents Time</h1>
               <p>We all are busy in growing up that we forget that hands who is the reason
                 of our existing. This quarantine also gives you chance to go back to your parents 
                 take care of them as they take care of us when we are not able to do any thing, they tought
                 us each and every thing. Without them we are nothing even we can not exist. Take care of them,
                 spending time with them, do their every chores by your own hand, comfort them as they comforted you.

               </p>
               <img src="https://lh3.googleusercontent.com/proxy/pQM2dkb_mmBgZ0wUb3c7Y_PDO3Tcem7dWJ_hdnEY97QYdWsMQBmVqiByJEsjEY2p5-Xx_-1vImZZP2hUiSv0-YfWjMN0-Zn5B3fTQsgnC7n2dj0n_crSvQVpuQ5bAVu8IlpBhGFD-vQ4JcHwIQ85BzvCKnTgvLfm3xs" alt="" width="100%" height="250px">
             </div>






      
    <hr style="background-color: blue; height: 4px;">






<!-- 
    <div class="container-fluid" >
        <div class="footer" >
          <img src="https://www.unodc.org/res/covid-19_html/COVID-19-banner_1303x323px.png" height="100px" width="100%">
         </div>
      </div> -->





      <!-- <script>var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }</script> -->


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>